{
  "name": "router-service",
  "version": "1.0.0",
  "description": "",
  "main": "dist/lib/main.js",
  "scripts": {
    "start": "node dist/lib/main.js",
    "test": "./node_modules/.bin/mocha ./dist/tests/*.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reticle/router-service.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/reticle/router-service/issues"
  },
  "homepage": "https://github.com/reticle/router-service#readme",
  "dependencies": {
    "@types/node-cache": "^3.0.30",
    "bunyan": "^1.8.2",
    "http-proxy": "^1.15.1",
    "node-cache": "^4.1.0",
    "pem": "^1.8.3",
    "restify": "^4.1.1"
  },
  "devDependencies": {
    "@types/bunyan": "0.0.30",
    "@types/mocha": "^2.2.32",
    "@types/node": "^6.0.45",
    "@types/pem": "^1.8.1",
    "@types/restify": "^2.0.33",
    "@types/should": "^8.1.30",
    "mocha": "^3.1.2",
    "should": "^11.1.1",
    "tslint": "^3.15.1",
    "typescript": "^2.0.3"
  }
}
